AUTH0_CLIENT_ID=Wp98VvFYpkUMqZQfxUf2noXc5DZPmlbw
AUTH0_CLIENT_SECRET=4JABp3V-xbKSWg4D3faaoM2y6X3HbBfx0BBiXBMqF-y03dOAL1jCAvjF2inoa0LL
AUTH0_DOMAIN=dev-mirai-dynamik.jp.auth0.com
APP_SECRET_KEY=016f0455f854fd7d4c9807e799ba156ab2398fee3f9d1f3f844f0369ca3b614c
